<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags Semanticas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('love\ story\ ttf.ttf');
        }
        @font-face{
            font-family: 'cc';
            src: url('font/Filxgirl.TTF');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(184, 179, 179);
            margin: 0px;
        }
        header{
            height: 300px ;
            background-color: rgb(75, 71, 71);
            /* border: 1px solid red; */
            border-radius: 5px ;
            margin: 0px auto 10px ;
            padding: 20px 2px;


           
        }
        h1{
            font-family: 'cc';
            font-size: 3em;
            margin: 10px ;
            text-align: center;
            /* border: 1px solid red; */
            text-shadow: 2px 2px 2px rgb(214, 78, 78);
        }

        nav{
            border: 2px solid rgb(0, 0, 0);
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: black;
            border-radius: 5px  ;
            box-shadow: 1px 1px 3px white;
        }
       nav > a{
            background-color: white;
            color: rgb(2, 2, 2);
            text-decoration: none;
            margin: 20px 2px;
            /* border: 1px solid red; */
            border-radius: 5px 5px 5px;
            font-family: 'cc';
            font-size: 2em;
            padding: 5px;
            box-shadow: 1px 1px 2px rgb(224, 55, 55);
            
            
        }
        section#assuntos{
            background-color:rgb(75, 71, 71) ;
            height: 100px;
            padding: 5px;
            border-radius: 5px;
            
        }
        section#noticias{
            background-color:rgb(75, 71, 71) ;
            height: 100px;
            padding: 5px;
            border-radius: 5px;
            margin-top: 10px;
        }
        section > p{
            color: white;
            text-align: justify;
            text-indent: 10px;

        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 10px;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Fotos</a>
            <a href="#">Comida</a>
            <a href="#">Filmes</a>
            <a href="#">Jogos</a>
            <a href="#">flor</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, enim tempore a adipisci nulla consequuntur ea vitae exercitationem cupiditate, doloribus pariatur quasi iste illo. Labore fugit ut doloremque iure excepturi?</p>
        </section>
        <section id="noticias">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, ea ex, commodi accusantium distinctio facilis asperiores, eligendi autem aliquid id non ut. Exercitationem eum nobis aspernatur? Non repellat fugiat temporibus.</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video </p>
    </footer>
    
</body>
</html>