<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font: normal normal 2em arial ;
        }
        .links{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        .links:visited{
            color: rgb(128, 25, 7);
        }
        .links:hover{
            text-decoration: underline;
            color:black;
        }
        .links:active{
            color: blueviolet;
        }
        .links::before{
            content: '▶';
        }
        .links::after{
            content: '▶';
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="none">
        <li> <a  class ="links"href="https://github.com/gustavoguanabara/html-css/tree/master/desafios/modulo-01/d005/imagens" target="_blank" rel="next">repositorio git</a>
        <li> <a  class ="links" href="https://www.youtube.com" target="_blank" rel="next">canal do youtube</a>
        <li> <a  class ="links" href="https://www.cursoemvideo.com/curso/html5-css3-modulo-2-vip/aulas/modulo-2/modulos/capitulo-15-aula-04-css-pseudo-element/" target="_blank" rel="next">site do Curso em video</a>
    </ul>
</body>
</html>