<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte responsividade</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: grey;
            
          
        }
        header{
            width: 100%;
            height: 100px;
            background-color: black;
        }
        
        main{
            background-color: white;
            margin: 0px 20px;
            padding-bottom: 100px ;
           
            
        }
        main > h1{
            text-align: center;
            padding: 25px;
        }
        main > div{
            background-color: rgb(189, 0, 0);
            padding: 20px;
            position: relative;
            height: 400px;
            width: auto;
            
            
           

        }

          
        iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            height: 90%;
            width: 90%;

            
        }
        img{
            width: 100%;
            border-radius: 15px;
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            position: relative;
            bottom: 0;  
            width: 100%;
            padding-top: 24px;
        }
    </style>
</head>
<body>
    <header> 

    </header>
           
   
    <main>
        <h1>Responsividade com imagem</h1>
        <picture>
            <source media="(max-width: 600px )" srcset="Projeto/imagens/irina-blok-pq.jpg">
            <img src="Projeto/imagens/irina-blok.jpg" alt="">
        </picture>

        <h1>Teste responsividade com video </h1>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DaXVwLcSaeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            </div>
    </main>

    <footer>
        <p>feito por marcos</p>
    </footer>

    
</body>
</html>